#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.url=jdbc:mysql://mysqldb:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=clash
spring.jpa.show-sql=true